Tor Browser Bundle for GNU/Linux
===============

Included applications
---------------------

Vidalia 0.2.7 (with Qt 4.5.3)
Tor 0.2.2.10-alpha (with libevent-1.4.13, zlib-1.2.3 and openssl-0.9.8l) 
Polipo 1.0.4.1
Firefox 3.5.8
 \_ Torbutton 1.2.4

Usage
-----

Extract the bundle with:

tar -xvzf tor-browser-gnu-linux-0.0.1.tar.gz

This will create a directory named tor-browser_LANG. Click on this directory or
cd into it and execute the 'start-tor-browser' script. This will start Vidalia.
Once Tor has successfully opened a circuit, Firefox will automatically be
opened.

To exit, close Firefox. Vidalia will automatically clean up and exit.

Changelog
---------

0.0.1: Initial release (2010-03-25)
