Tor Browser Bundle for GNU/Linux
===============

Included applications
---------------------

Vidalia 0.2.12 (with Qt 4.6.2)
Tor 0.2.2.25-alpha (with libevent-2.0.10-stable, zlib-1.2.3 and openssl-0.9.8p)
Firefox 3.6.17
 \_ Torbutton 1.2.5
 |_ NoScript 2.1.0.1
 |_ BetterPrivacy 1.49
 |_ HTTPS Everywhere 0.9.9.development.4

Usage
-----

Extract the bundle with:

tar -xvzf tor-browser-gnu-linux*.tar.gz

This will create a directory named tor-browser_LANG. Click on this directory or
cd into it and execute the 'start-tor-browser' script. This will start Vidalia.
Once Tor has successfully opened a circuit, Firefox will automatically be
opened.

To exit, close Firefox. Vidalia will automatically clean up and exit.

Changelog
---------

1.1.8:  Released 2011-04-30
        Update Tor to 0.2.2.25-alpha
        Update Firefox to 3.6.17

1.1.7:  Released 2011-04-12
        Update Tor to 0.2.2.24-alpha
        Update Vidalia to 0.2.12
        Update NoScript to 2.1.0.1

1.1.6:  Released 2011-03-23
        Update Firefox to 3.6.16
        Update Libevent to 2.0.10-stable
        Update NoScript to 2.0.9.9
        Update HTTPS-Everywhere to 0.9.9.development.4
        Update BetterPrivacy to 1.49

1.1.5:  Released 2011-03-09
        Update Tor to 0.2.2.23-alpha
        Update Firefox to 3.6.15
        Update NoScript to 2.0.9.8
        Update HTTPS-Everywhere to 0.9.9.development.3

1.1.4:  Released 2011-01-26
        Update Tor to 0.2.2.22-alpha
        Remove useless polipo and privoxy check from shell script

1.1.3-1: Released 2011-01-18
        32-bit only fix: put actual Tor 0.2.2.21-alpha in the tarball

1.1.3:  Released 2011-01-16
        Update Tor to 0.2.2.21-alpha
        Update NoScript to 2.0.9.3

1.1.2:  Released 2011-01-09
        Update Firefox preferences to be more secure and disable geolocation to address #2338

1.1.1:  Released 2010-12-17
        Update Tor to 0.2.2.20-alpha
        Update HTTPS Everywhere to 0.9.9.development.2

1.1.0:  Released 2010-12-13
        Update Firefox to 3.6.13
        Update NoScript to 2.0.7
        Update HTTPS Everywhere to 0.9.9.development.1
          This version of HTTPS-Everywhere is patched to include a fix for bug #2096 which 
          prevented globally installed versions of the extension from working. It also 
          includes better protection from Firesheep. See the changelog here:
          https://www.eff.org/files/Changelog.txt
        Add Chris Davis's patch <https://bugzilla.mozilla.org/show_bug.cgi?id=280661>
          This patch improves Firefox's SOCKS support and eliminates the need for Polipo, so
          Torbutton has been reconfigured to just use a SOCKS proxy. Polipo has been removed 
          entirely from this release of the Tor Browser Bundle. If this causes you problems,
          please file a bug: https://trac.torproject.org/projects/tor
        Rebuild all binaries against glibc 2.7 so they work for older distros again

1.0.17: Released 2010-11-24
        Update Tor to 0.2.2.19-alpha

1.0.16: Released 2010-11-16
        Update Tor to 0.2.2.18-alpha
        Update OpenSSL to 0.9.8p (see CVE-2010-3864)
        Update NoScript to 2.0.5.1

1.0.15: Released 2010-10-28
        Update Firefox to 3.6.12

1.0.14: Released 2010-10-24
        Update Firefox to 3.6.11

1.0.13: Released 2010-10-01
        Update Tor to 0.2.2.17-alpha
        Update Firefox to 3.6.10

1.0.12: Released 2010-09-18
        Update Tor to 0.2.2.16-alpha

1.0.11: Released 2010-09-16
        Update Firefox to 3.6.9
        Update Vidalia to 0.2.10

1.0.10: Released 2010-08-20
        Update Tor to 0.2.2.15-alpha
        Update Firefox to 3.6.8 
          (Mozilla is not doing security and stability updates 
           for 3.5.x after August 2010)
        Update NoScript to 2.0.2.3
        Update BetterPrivacy to 1.48.3
        Update HTTPS Everywhere to 0.2.2        

1.0.9:  Released 2010-07-13
        Update Tor to 0.2.2.14-alpha

1.0.8:  Released 2010-07-05
        Update libpng to 1.4.3 (see CVE-2010-1205)
        Update Firefox to 3.5.10
        Update HTTPS Everywhere to 0.2.1

1.0.7:  Released 2010-06-01
        Rebuild everything against an older glibc so it'll run on more distros

1.0.6:  Released 2010-05-31
        Add arch to tarball name so there's no collision
        Add libpng for Arch Linux
        Add HTTPS Everywhere extension
        Update Qt to 4.6.2
        Update Vidalia to 0.2.9
        Update NoScript to 1.9.9.80

1.0.5:  Released 2010-05-15
        Fix missing OpenSSL shared library bug
        (thanks to bee at http://honeybeenet.altervista.org/homepage/)

1.0.4:  Released 2010-04-24
        Update Tor to 0.2.2.13-alpha

1.0.3:  Released 2010-04-20
        Update Tor to 0.2.2.12-alpha

1.0.2:  Released 2010-04-18
        Update Tor to 0.2.2.10-alpha
        Update to Vidalia 0.2.8

1.0.1:  Released 2010-04-08
        Stop TBB from crashing when it tries to download files
        Update Torbutton to 1.2.5

1.0.0:  Initial release (2010-03-25)
