Tor Browser Bundle for GNU/Linux
===============

Included applications
---------------------

Vidalia 0.2.9 (with Qt 4.6.2)
Tor 0.2.2.13-alpha (with libevent-1.4.13, zlib-1.2.3 and openssl-0.9.8l) 
Polipo 1.0.4.1
Firefox 3.5.8
 \_ Torbutton 1.2.5
 |_ NoScript 1.9.9.80
 |_ BetterPrivacy 1.4.7

Usage
-----

Extract the bundle with:

tar -xvzf tor-browser-gnu-linux*.tar.gz

This will create a directory named tor-browser_LANG. Click on this directory or
cd into it and execute the 'start-tor-browser' script. This will start Vidalia.
Once Tor has successfully opened a circuit, Firefox will automatically be
opened.

To exit, close Firefox. Vidalia will automatically clean up and exit.

Changelog
---------

1.0.5: Released 2010-05-15
       Fix missing OpenSSL shared library bug
       (thanks to bee at http://honeybeenet.altervista.org/homepage/)

1.0.4: Released 2010-04-24
       Update Tor to 0.2.2.13-alpha

1.0.3: Released 2010-04-20
       Update Tor to 0.2.2.12-alpha

1.0.2: Released 2010-04-18
       Update Tor to 0.2.2.10-alpha
       Update to Vidalia 0.2.8

1.0.1: Released 2010-04-08
       Stop TBB from crashing when it tries to download files
       Update Torbutton to 1.2.5

1.0.0: Initial release (2010-03-25)
