(version 1)

(deny default)
; help with debug.
(deny file-read-metadata (subpath "/Applications") (with no-log))
(deny file-read-metadata (subpath "/Developer") (with no-log))
(deny file-read-metadata (subpath "/Users/andreas/Library") (with no-log))

(allow file-ioctl
       (literal "/dev/urandom")
       (literal "/dev/dtracehelper"))
(allow network-outbound  
	(remote tcp "localhost:8118"))
(allow file-read-data file-read-metadata
       (literal "/Library/Preferences/com.apple.HIToolbox.plist")
       (literal "/Library/Preferences/.GlobalPreferences.plist")
       (literal "/Users/andreas/Downloads/tor/TorBrowser_en-US.app")
       (subpath "FIREFOXDIR/Contents")
       (subpath "LIBRARYDIR/Application Support/Firefox/Profiles/profile")
       (subpath "/System")
       (subpath "$TMPDIR") ;; $TMPDIR, we will fix this later
       (subpath "/usr/lib")
       (literal "/private/etc/passwd")
       (subpath "/Library/Fonts")
       (literal "/dev/null")
       (subpath "/usr/share")
       (literal "/dev/urandom"))
	

(allow file-read-data 
       (literal "FIREFOXDIR")
       (literal "/dev/dtracehelper"))

(allow file-read-metadata
       (literal "/")
       (literal "/Users")
       (literal "/Users/andreas")
       (literal "/Users/andreas/Downloads")
       (literal "/Users/andreas/Downloads/tor")
       (literal "/Users/andreas/Downloads/tor/TorBrowser_en-US.app/Contents")
       (literal "/Users/andreas/Downloads/tor/TorBrowser_en-US.app/Contents/MacOS")
       (literal "FIREFOXDIR")
       (literal "/etc")
       (literal "/var")
       (literal "/tmp")
       (literal "/private/var/tmp")
       (literal "/private/etc/localtime"))

(allow file-write-data
       (literal "LIBRARYDIR/Application Support/Firefox/Profiles/profile/.parentlock")
       (subpath "TMPDIR") ;; $TMPDIR, we will fix this later
       (subpath "LIBRARYDIR/Application Support/Firefox/Profiles/profile")
       (literal "/dev/dtracehelper"))

(allow ipc-posix-shm)

(allow mach-lookup
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.distributed_notifications.2")
       (global-name "com.apple.dock.server")
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.pasteboard.1")
       (global-name "com.apple.windowserver.active")
       (global-name "com.apple.tsm.uiserver")
       (global-name "com.apple.windowserver.session"))

(allow process-exec
	;; netstat needed for entropy. part of lib_nss.
       (literal "/usr/sbin/netstat")
       (literal "FIREFOXDIR/Contents/MacOS/firefox-bin"))
(allow process-fork)

(allow sysctl-read)

(allow system-socket)
