;; MacOSX Sandbox profile for bundled polipo
;;
;; Copyright 2010 Robert Malmgren AB. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without modification, are
;; permitted provided that the following conditions are met:
;;
;;   1. Redistributions of source code must retain the above copyright notice, this list of
;;      conditions and the following disclaimer.
;;
;;   2. Redistributions in binary form must reproduce the above copyright notice, this list
;;      of conditions and the following disclaimer in the documentation and/or other materials
;;      provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY Robert Malmgren AB ``AS IS'' AND ANY EXPRESS OR IMPLIED
;; WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
;; FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
;; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
;; ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;; 
;; The views and conclusions contained in the software and documentation are those of the
;; authors and should not be interpreted as representing official policies, either expressed
;; or implied, of Robert Malmgren AB.
;;
;; Written by andreas@romab.com 
(version 1)

(deny default)
(debug deny)

(allow file-read-data
       (literal "POLIPODIR/Contents/Resources/Data/Polipo/polipo.conf")
       (literal "/dev/dtracehelper")
       (literal "/dev/null")
       (literal "/dev/urandom")
       (literal "/private/var/run/resolv.conf")
       (regex "^/usr/share/.*"))

(allow file-read-metadata
       (literal "/etc")
       (literal "/private/etc/localtime")
       (literal "/private/etc/resolv.conf")
       (literal "/var")
       (regex "^/usr/lib/*"))

(allow file-write-data
       (literal "/dev/dtracehelper"))

(allow ipc-posix-shm)

(allow mach-lookup
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.notification_center"))

(allow network-inbound)
	; doesnt work for some reason.
        ;(to tcp "localhost:8118"))

(allow network-outbound
       (to tcp "localhost:9050"))

(allow process-exec
       (literal "POLIPODIR/Contents/MacOS/polipo-bin"))

(allow sysctl-read)
